{
  "name": "@blade-ai/agent-sdk",
  "version": "1.0.8",
  "private": false,
  "description": "Blade AI Agent SDK",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.6.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "vendor/ripgrep/**",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "type-check": "tsc --noEmit",
    "release": "node scripts/release.js",
    "release:dry": "node scripts/release.js --dry-run",
    "release:major": "node scripts/release.js --major",
    "release:minor": "node scripts/release.js --minor",
    "release:patch": "node scripts/release.js --patch",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "sdk",
    "blade",
    "ai",
    "assistant",
    "agent",
    "llm",
    "node"
  ],
  "author": "echoVic",
  "license": "MIT",
  "optionalDependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/azure": "^3.0.54",
    "@ai-sdk/deepseek": "^2.0.29",
    "@ai-sdk/google": "^3.0.64",
    "@vscode/ripgrep": "^1.17.0",
    "node-pty": "1.0.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "@ai-sdk/openai-compatible": "^2.0.41",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.168",
    "async-mutex": "^0.5.0",
    "axios": "^1.15.2",
    "chalk": "^5.6.2",
    "diff": "^9.0.0",
    "fast-glob": "^3.3.3",
    "fuse.js": "^7.3.0",
    "gray-matter": "^4.0.3",
    "hono": "^4.12.14",
    "js-tiktoken": "^1.0.21",
    "lodash-es": "^4.17.21",
    "lru-cache": "^11.3.5",
    "nanoid": "^5.1.9",
    "open": "^11.0.0",
    "picomatch": "^4.0.4",
    "semver": "^7.7.4",
    "undici": "^7.16.0",
    "write-file-atomic": "^7.0.1",
    "ws": "^8.20.0",
    "yaml": "^2.8.3",
    "zod": "^3.25.2",
    "zod-to-json-schema": "^3.25.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/json-schema": "^7.0.15",
    "@types/lodash-es": "^4.17.12",
    "@types/picomatch": "^4.0.2",
    "@types/semver": "^7.7.1",
    "@types/write-file-atomic": "^4.0.3",
    "@types/ws": "^8.18.1",
    "@types/node": "^22.15.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4"
  }
}
