{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "types": ["node"],
    "paths": {
      "@blade-ai/agent": ["./packages/agent/src/index.ts"],
      "@blade-ai/agent/budget": ["./packages/agent/src/budget/TokenBudget.ts"],
      "@blade-ai/agent/epoch": ["./packages/agent/src/epoch/ExecutionEpoch.ts"],
      "@blade-ai/agent/kernel": ["./packages/agent/src/kernel/AgentKernel.ts"],
      "@blade-ai/agent/loop": ["./packages/agent/src/loop/index.ts"],
      "@blade-ai/agent/ports": ["./packages/agent/src/ports/index.ts"],
      "@blade-ai/agent/protocol": ["./packages/agent/src/protocol/index.ts"],
      "@blade-ai/agent/recovery": ["./packages/agent/src/recovery/index.ts"],
      "@blade-ai/agent/state": ["./packages/agent/src/state/index.ts"],
      "@blade-ai/agent/tracing": ["./packages/agent/src/tracing/index.ts"],
      "@blade-ai/agent-sdk": ["./packages/agent-sdk/src/index.ts"],
      "@blade-ai/agent-sdk/browser": ["./packages/agent-sdk/src/browser/index.ts"],
      "@blade-ai/agent-sdk/core": ["./packages/agent-sdk/src/core/index.ts"],
      "@blade-ai/agent-sdk/local": ["./packages/agent-sdk/src/local/index.ts"],
      "@blade-ai/agent-sdk/errors": ["./packages/agent-sdk/src/errors/index.ts"],
      "@blade-ai/agent-sdk/server": ["./packages/agent-sdk/src/server/index.ts"],
      "@blade-ai/agent-sdk/session/internal": ["./packages/agent-sdk/src/session/internal.ts"],
      "@blade-ai/agent-sdk/tools": ["./packages/agent-sdk/src/tools/index.ts"],
      "@blade-ai/agent-sdk/subagents": ["./packages/agent-sdk/src/subagents/index.ts"],
      "@blade-ai/ai": ["./packages/ai/src/index.ts"],
      "@blade-ai/ai/chat": ["./packages/ai/src/chat/index.ts"],
      "@blade-ai/ai/deepseek": ["./packages/ai/src/deepseek/index.ts"],
      "@blade-ai/ai/model": ["./packages/ai/src/model/index.ts"],
      "@blade-ai/ai/providers/openai-compatible": ["./packages/ai/src/providers/openai-compatible/index.ts"],
      "@blade-ai/ai/providers/vercel": ["./packages/ai/src/providers/vercel/index.ts"],
      "@blade-ai/ai/retry": ["./packages/ai/src/retry/index.ts"],
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
